<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color:hsl(0, 0%, 90%);
        }
        
        .nav-container{
            display:flex;
            background-color:#913175 ; 
            height: 70px;
            text-align: center;
            align-items: center;
            justify-content: end;
            border-radius: 0px;
            box-shadow: 0px 0px 6px 3px grey;
            
        }
        .navbar-itoms{
            margin-left: 25px;
            margin-right: 10px;
            color: wheat;
            cursor: pointer;
            font-size: 25px;
            

        }
         .navbar-itoms:hover{
            box-shadow:0 5px #ff9999 ;
            transition: 0.5s;
            border-radius: 35px;
            padding: 7px;
            transition: .40s;}
         
        .navbar-title{
            color: wheat;
            font-size: 50px;
            justify-content: left;
            display: block;
            margin-right: auto;
            text-shadow:0px 0px 2px #330000;
            
        
        }
        .logo{
            height: 50px;
            display:block;
            margin-left: 40px;
            posotion:relative;
            
        }
        .search-bar{
            text-align: center;
            border-radius: 5px solid gray;
            border: 15px;
            height: 30px;
            width:60px ;



        }
        
       
       .image{
        display:block;
        width: auto;
        height: 100px;
        text-align: center;
        margin-left: 300px;
        width:800px;
        margin-top: 10px;
        box-shadow: 0px 0px 6px 3px #330000;
       }
    
  .card-container{
 background-color:white;
  display:flex;
  flex-direction: row;
  justify-content:space-evenly;
  box-shadow: 0px 0px 0px 0px rgb(133, 131, 131);
  height: auto;
  }

.card-container-itom{
background-color: rgb(221, 219, 219);#f8c8ea
display:flex;
flex-direction:row;
 height: 330px;
 width: 200px;
 margin: 10px;
 padding: 10px;
 box-shadow: 1px 1px 2px 2px rgb(27, 21, 21) ;
 border-radius: 5px;
}

.card-container-itom:hover{
            box-shadow:0 0px rgb(133, 128, 128);
            transition: 0.5s ;
            border-radius: 2px;
            padding: 5px;
            transform: rotate(5deg);
            transform: scale(1.1);
            transition: .2s rgb(83, 73, 73);}
.card-image{
    width:150px;
    background-color: #88949e;#7B8FA1#7B8FA1
    padding: 10px;
    border-radius: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:6px;
    height:200px ;
 
    align-items: center;

}
.card-img-title{
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 2px;
}
.explore-button{
    text-align: center;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    background-color: #A4EBF3;
    border-radius: 15px;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0px 0px 2px 2px gray; #b37c08
}
    .explore-button:hover{
        box-shadow:0 3px rgb(77, 55, 55) ;
            transition: 0.8s;
            border-radius: 30px;
            padding: 9px;
            transition: .45s;
            background-color: #980F5A;
            color:aliceblue;
         
        }
       .card-discount{
        background-color:#c03c80 ;
        margin-top: 2px;
        width:70px;
        margin-left: 1px;
        box-shadow: 0px 0px 2px 2px rgb(155, 154, 154);
        border-radius: 3px 2px 2px 2px;
       }
       .price{
        font-size:15ps ;
        margin-top:2px ;
        margin-bottom: 4px;
        color:#570530;
        text-align: center;
       }
       .del-price{
        font-size:15ps ;
        margin-top:2px ;
        margin-bottom: 4px;
        color:#9b2763;
       }
       .Add-to-card{
        text-align: end;
        
        color: blue;
       }
       
    </style>
</head>
<body>
    <i>
    <div class="nav-container">
        <img src="book-logo.png" class="logo" />
        <div class="navbar-title">Book-Nook....</div>
        <div class="navbar-itoms">home</div>
        <div class="navbar-itoms" >contact</div>
        <div class="navbar-itoms" >about</div>
        <div class="navbar-itoms">log-in</div>
        
            
        </div>
    </div></i>
    <img src="./../image/book-2.jpg" height="80px" width="800px" class="image" /><br>

     <div class="card-container">
     <div class="card-container-itom">
        <h3 class="card-discount"> 40% off</h3>
         <img src="./../image/novel1.webp" class="card-image"/>
        <h3 class="card-img-title">Novels...</h3> 
        <h4 class="price">Rs.299 <del class="del-price">Rs.400</del> </h4>
        <button class="explore-button">Quick view</button></div>
        
    
     <div class="card-container-itom">
        <h3 class="card-discount"> 40% off</h3>
         <img src="./../image/nv.jpg" class="card-image"/>
        <h3 class="card-img-title">Turn Of Light</h3> 
        <h4 class="price">Rs.299 <del class="del-price">Rs.400</del> </h4>
        <button class="explore-button">Quick view</button>
        
    </div>
     <div class="card-container-itom">
        <h3 class="card-discount"> 40% off</h3>
        <img src="./../image/nv3.jpg" class="card-image"/>
        <h3 class="card-img-title">The -Hunger</h3> 
        <h4 class="price">Rs.299 <del class="del-price">Rs.400</del> </h4>
        <button class="explore-button">Quick view</button></div>
        

     <div class="card-container-itom">
        <h3 class="card-discount"> 40% off</h3>
        <img src="./../image/nove4.jpg" class="card-image"/>
        <h3 class="card-img-title">Magic-books</h3> 
        <h4 class="price">Rs.299 <del class="del-price">Rs.400</del></h4>
        <button class="explore-button">Quick view</button>
    </div> 
    
    <div class="card-container"></div>
    
        <div class="card-container-itom">
            <h3 class="card-discount"> 40% off </h3>
            <img src="./../image/book-magic-1-cover-nv.jpg" class="card-image"/>
            <h3 class="card-img-title">Magic-books</h3> 
            <h4 class="price">Rs.299 <del class="del-price">Rs.400</del></h4>
            <button class="explore-button">Quick view</button></div>

        
        
    </div> 
    
   
</div>
       